2020-02-24 00:00:02.540564 2020-02-27 00:00:02.540564
['a051U00000uYOjWQAW', 'a051U00001Uc6zQQAR', 'a051U00001Ue2bPQAR', 'a051U00001Udu8kQAB', 'a051U00001Ud31BQAR', 'a051U00001Ueud6QAB', 'a051U00001Ud1YpQAJ']
*************
unitRuID:  2360649
case1: 
['a051U00001Uc6zVQAR']
*************
unitRuID:  2426037
case1: 
['a051U00000uYG2MQAW']
*************
unitRuID:  2596268
case1: 
[]
case1 passed
case2: 
[]
case2 passed
case3: 
[]
case3 passed
booking record:  a051U00001Ue2bPQAR  Has been updated
*************
unitRuID:  2602269
case1: 
['a051U00001Udu5DQAR']
*************
unitRuID:  2597799
case1: 
[]
case1 passed
case2: 
['a051U00001Ud4VBQAZ', 'a051U00001UftjsQAB']
*************
unitRuID:  2498382
case1: 
[]
case1 passed
case2: 
[]
case2 passed
case3: 
[]
case3 passed
booking record:  a051U00001Ueud6QAB  Has been updated
*************
unitRuID:  2596269
case1: 
[]
case1 passed
case2: 
['a051U00001UdwsuQAB']
email has been sent
