2020-02-24 19:30:02.968528 2020-02-27 19:30:02.968528
*************
unitRuID:  2360649
case1: 
*************
unitRuID:  2426037
case1: 
*************
unitRuID:  2602269
case1: 
*************
unitRuID:  2597799
case1: 
case1 passed
case2: 
*************
unitRuID:  2531480
case1: 
case1 passed
case2: 
case2 passed
case3: 
case3 passed
booking record:  a051U00001jUuSFQA0  Has been updated
*************
unitRuID:  2596269
case1: 
case1 passed
case2: 
case2 passed
case3: 
case3 passed
booking record:  a051U00001Ud1YpQAJ  Has been updated
email has been sent
