2020-02-23 00:00:02.954249 2020-02-26 00:00:02.954249
['a051U00001Ud4TUQAZ', 'a051U00001Uc6zQQAR', 'a051U00001Udu8kQAB', 'a051U00001Ud31BQAR', 'a051U00000uYG2HQAW', 'a051U00001Ud1YpQAJ']
*************
unitRuID:  2596267
case1: 
[]
case1 passed
case2: 
[]
case2 passed
case3: 
[]
case3 passed
booking record:  a051U00001Ud4TUQAZ  Has been updated
*************
unitRuID:  2426037
case1: 
['a051U00000uYG2MQAW']
*************
unitRuID:  2602269
case1: 
['a051U00001Udu5DQAR']
*************
unitRuID:  2597799
case1: 
[]
case1 passed
case2: 
['a051U00001Ud4VBQAZ', 'a051U00001UftjsQAB']
*************
unitRuID:  2256451
case1: 
[]
case1 passed
case2: 
[]
case2 passed
case3: 
[]
case3 passed
booking record:  a051U00000uYG2HQAW  Has been updated
*************
unitRuID:  2596269
case1: 
[]
case1 passed
case2: 
['a051U00001UdwsuQAB']
email has been sent
